server {
    listen 80;
    listen [::]:80;
    server_name 0.0.0.0 localhost 127.0.0.1 ;

    client_max_body_size 500m;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    location /api/weather/ {
        proxy_pass http://mgfn-weather:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
