user  nginx;
# worker_processes  1; #default
# 5 CPU
worker_processes  4;


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    # worker_connections  1024; #default
    # Try 10 000 connections = worker_processes*worker_connections
    worker_connections  20000;
    # Модуль работы с событиями epoll — более эффективен, но доступен только в Linux 2.6
    use epoll;

}


http {
    server_tokens off;
    server_names_hash_bucket_size  64;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 5G;
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  100;

    #gzip  on;

    gzip               on;
    gzip_comp_level    5;
    gzip_types         text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;
    gzip_proxied       any;
    gzip_vary          on;

    include /etc/nginx/conf.d/*.conf;
}
